# REACT_APP_CHEC_PUBLIC_KEY=pk_291957ffba06201a79638f20694961057d746c181fcc4
REACT_APP_CHEC_PUBLIC_KEY=pk_test_29195f3174e1c007fa6241d655d0c807443a187a99f93
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51J3k5OIGh5QCPsmiYMb2fq5HBzn820U3Ju5IOGl0ycsYJ7ntx6IQHJ41OVYkd1CyQRed293JGmI5jDgYEBV2jaIs00xMUysnq1
# REACT_APP_STRIPE_PUBLIC_KEY=pk_live_51J3k5OIGh5QCPsmirNtvRisJpwTaGrOidpP3Mw2P26M4eLUfPAmaQNQiLqShCDIYoVlXjyAofDt9NYUxfgrTNJov00qzzivuZf